工具：firefox+firebug 

1.用firefox通过地址 https://www.12306.cn/mormhweb/进入网站 

2.登录网站后进入：https://dynamic.12306.cn/otsweb//otsweb/loginAction.do?method=init&refLogin=Y 

3.在firebug中执行： window.setInterval(main.window.sendQueryFunc,3000)


在使用过程中请不要把时间设置得过短，出现后果自行负责！